/* Common shared styels */
body {
    font-family: 'Lato', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

/* main-section */
.main-section {
    background-color: #FCEEF1;
    background-repeat: no-repeat;
    justify-content: space-between;
    border: none;
    display: flex;
    align-items: center;
    padding: 30px 30px 0px 150px;
    background-position: bottom right;
}

.headding-text {
    color: #272727;
    font-size: 80px;
    font-weight: 800;
    line-height: normal;
}

.headding-p-text {
    color: #8A8586;
    font-size: 18px;
    font-style: normal;
    line-height: 30px;
    margin-top: 20px;
}

.btn1 {
    background-color: #E55473;
    color: white;
    border: none;
    padding: 15px 20px;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 5px;
}

.flower-headding-img {
    width: 600px;
    background-position: bottom right;
    align-items: center;
    display: flex;
}

/* Main section styels starts */
.featured-heading {
    color: #272727;
    text-align: center;
    font-size: 40px;
    padding-top: 100px;

}

.featured-p {
    color: #797979;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}

/* three-image-section */
.three-image-section {

    justify-content: space-between;
    border: none;
    display: flex;
    width: 75%;
    margin: auto;
    margin-top: 50px;
    align-items: center;

}

.img-icon {
    width: 250px;
    align-items: center;
    display: flex;
    padding: 83px 50px 50px 50px;
}

.img-icon3 {
    width: 250px;
    align-items: center;
    display: flex;
    padding: 53px 50px 0px 50px;
}

.image-one {
    background-color: #A7216226;
    padding: 50px 50px 0px 50px;
    justify-content: space-around;
    width: 310px;
    height: 428px;
    border-radius: 300px 300px 0px 0px;
    align-items: center;

}

.image-two {
    background-color: #DAEFF1;
    padding: 50px 50px 0px 50px;
    justify-content: space-around;
    width: 310px;
    height: 428px;
    border-radius: 300px 300px 0px 0px;
    align-items: center;

}

.image-three {
    background-color: #E3ECDB;
    padding: 50px 50px 0px 50px;
    justify-content: space-around;
    width: 310px;
    height: 428px;
    border-radius: 300px 300px 0px 0px;
    align-items: center;

}

.three-images-p {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-top: -30px;
    text-decoration-line: underline;
}

.three-images-p1 {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-top: 65px;
    text-decoration-line: underline;
}

.three-images-p3 {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
    text-decoration-line: underline;
}

/* no-point-section */
.no-point-section {
    display: flex;
    justify-content: space-around;
    background-color: #F4F4F4;
    width: 1440px;
    height: 320px;
    margin: auto;
    align-items: center;
    text-align: center;
    margin-top: 150px;
    border-radius: 8px;

}

.no-point-p {
    color: #505050;
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    margin-top: 10px;

}

/* sale-up-container-section */
.sale-up-container {
    display: flex;
    background-color: #FEF6F8;
    margin-top: 100px;
    height: 620px;
    justify-content: space-around;
    align-items: center;

}

.sale-up {
    padding: 50px 50px 0px 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sale-up-image {
    width: 318px;
    height: 420px;
    padding-right: 20px;
}

.Off {
    color: #E55473;
}

.hot-deal {
    color: #272727;
    font-size: 40px;

}

.hot-dealp {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    padding-top: 24px;
}

/* instagram-section-container */
.insta-heading {
    margin-top: 75px;
    color: #272727;
    text-align: center;
    font-size: 40px;

}

.instagram-section {
    display: flex;
    justify-content: space-around;
    width: 75%;
    margin: auto;
    margin-top: 50px;
}

.insta-p {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    width: 594px;
    margin: auto;
}

/* mail-container */
.mail-container {
    background-image: url('./Asset/rectangle\ 9.png');
    width: 1440px;
    height: 449px;
    margin: auto;
    border-radius: 10px;
    background-repeat: no-repeat;
    margin-top: 100px;

}

.mail-text-mail-container {
    text-align: center;
    padding-top: 150px;


}

.mail-text-head {
    color: #272727;
    text-align: center;
    font-size: 40px;
}

.mail-text-p {
    color: #545454;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}

.mail {
    display: flex;
    justify-content: space-around;
    width: 800px;
    margin: auto;
    margin-top: 30px;
    align-items: center;
    text-align: center;

}

.btn-email {
    background-color: #E55473;
    color: white;
    border: none;
    padding: 15px 20px;
    margin-top: 20px;
    font-size: 20px;
    margin-right: 50px;
    border-radius: 5px;

}

.email {
    background-color: white;
    color: black;
    border: none;
    padding: 20px 300px 20px 20px;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 5px;
}

.footer-section {
    background-color: #111010;
    color: white;
    height: 449px;
    margin-top: 100px;
    text-align: center;
    align-items: center;

}

.footer-section-text {
    padding-top: 150px;
}

.flowers {
    color: #E55473;
    font-size: 48px;
    font-style: normal;

}

.shop {
    color: white;
}

.flowers-shop-p {
    padding-top: 24px;
    color: #E7E7E7;
    font-size: 18px;
    line-height: 30px;
}

.copyright {
    padding-top: 32px;
    color: #707070;
    font-size: 16px;
    line-height: 30px;
}

/* flower-experts-main */
.bonus-section {
    background-color: #FEF6F8;
    margin: auto;
    height: 900px;
    margin-top: 100px;
    padding-top: 40px;
}

.extrnal-flower-bg {
    width: 75%;
    margin: auto;
    margin-top: 30px;
}

.flower-experts-main {
    display: flex;
    justify-content: space-between;
}

.flower-experts-img {
    height: 420px;
    width: 340px;
    text-align: center;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px gray;

}

.img-flowers {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    margin-top: 30px;

}

.flowers-img-title {
    color: #272727;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 3px;
}

.flowers-img-p {
    color: #757575;
}
.extra-bonus-section{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.discount-member{
    border-left: 2px solid gray;
    padding: 0px 25px ;
    color: #272727;;
}
.twenty-discount{
    display: flex;
    margin-right: 80px;
}